<%= render FauxBankerWeb.LayoutView, "header.html", assigns %>
<%= render FauxBankerWeb.LayoutView, "alert.html", assigns %>

<a href='/' class='btn btn-secondary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Back
</a>

<div class='container-fluid p-3'>
  <p class='h3'>Approve Request</p>
  <p class='h5'><%= Decimal.round(@request.amount, 2) %></p>

  <%= form_tag client_path(@conn, :approve_request, @request.code), method: "post" do %>

  <div class='form-group'>
   <label class='control-label'>Account</label>
   <select class='form-control' name='account_code'>
     <option />
      <%= for account <- @accounts do %>
          <option value='<%= account.code %>'
                  <%= if @conn.params["account_code"] == account.code do %>
                  selected
                  <% end %>
                  >
            <%= account.name <> " ( " <> Decimal.to_string(Decimal.round(account.balance, 2)) <> " )" %>
            </option>
          <% end %>
   </select>
  </div>

  <div class='control-group'>
    <label class='control-label'>Reason</label>
    <input class='form-control' type='text' name='reason' value='<%= @conn.params["reason"] %>' />
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>
      Approve Request
    </button>
  </div>
  <% end %>
</div>
