<%= render FauxBankerWeb.LayoutView, "header.html", assigns %>
<%= render FauxBankerWeb.LayoutView, "alert.html", assigns %>

<a href='/' class='btn btn-secondary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Back
</a>

<div class='container-fluid p-3'>
  <p class='h3'>Reject Request</p>

  <%= form_tag client_path(@conn, :reject_request, @request.code), method: "post" do %>

  <div class='control-group'>
    <label class='control-label'>Reason</label>
    <input class='form-control' type='text' name='reason' value='<%= @conn.params["reason"] %>' />
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>
      Reject Request
    </button>
  </div>
  <% end %>
</div>
