<%= render FauxBankerWeb.LayoutView, "header.html", assigns %>
<%= render FauxBankerWeb.LayoutView, "alert.html", assigns %>

<a href='/' class='btn btn-secondary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Back
</a>

<p class='h5 p-3'>
  Client: <%= @client.username %>
</p>

<div class='container-fluid p-3'>
  <p class='h3'>Accounts</p>

  <table class='table table-sm table-striped table-hover'>
    <thead class='thead-dark'>
      <tr>
        <th scope='col'>#</th>
        <th scope='col'>Account</th>
        <th scope='col'>Balance</th>
      </tr>
    </thead>
    <tbody>
      <%= for account <- bank_accounts(@client.id) do %>
          <tr>
            <td>
              <%= account.code %>
            </td>
            <td>
              <%= account.name %>
            </td>
            <td>
              <%= Decimal.round(account.balance, 2) %>
            </td>
          </tr>
          <% end %>
    </tbody>
  </table>
</div>

<a href='<%= client_path(@conn, :open_account_screen, @client.code) %>' class='btn btn-primary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Open Account
</a>
