<%= render FauxBankerWeb.LayoutView, "header.html", assigns %>
<%= render FauxBankerWeb.LayoutView, "alert.html", assigns %>

<a href='/' class='btn btn-secondary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Back
</a>

<p class='h5 p-3'>
  <%= @account.name %>
</p>
<p class='h5 p-3'>
  Balance: <%= Decimal.round(@account.balance, 2) %>
</p>

<a href='<%= client_path(@conn, :withdraw_screen, @account.code) %>' class='btn btn-primary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Withdraw
</a>

<a href='<%= client_path(@conn, :deposit_screen, @account.code) %>' class='btn btn-secondary m-1' tabindex='-1' role='button'
   aria-disabled='true'>
  Deposit
</a>

<div class='container-fluid p-3'>
  <p class='h3'>Logs</p>

  <table class='table table-sm table-striped table-hover'>
    <thead class='thead-dark'>
      <tr>
        <th scope='col'>Date/Time</th>
        <th scope='col'>Event</th>
        <th scope='col'>Description</th>
        <th scope='col'>Amount</th>
        <th scope='col'>Before</th>
        <th scope='col'>After</th>
      </tr>
    </thead>
    <tbody>
      <%= for log <- account_logs(@account.code) do %>
          <tr>
            <td>
              <%= Timex.format!(Timex.local(log.logged_at), "%F %T", :strftime) %>
            </td>
            <td>
              <%= log.event %>
            </td>
            <td>
              <%= log.description %>
            </td>
            <td>
              <%= log.amount %>
            </td>
            <td>
              <%= log.current_balance %>
            </td>
            <td>
              <%= log.next_balance %>
            </td>
          </tr>
          <% end %>
    </tbody>
  </table>
</div>
