<%= render FauxBankerWeb.LayoutView, "header.html", assigns %>
<%= render FauxBankerWeb.LayoutView, "alert.html", assigns %>

<table class='table table-sm table-striped table-hover'>
  <thead class='thead-dark'>
    <tr>
      <th scope='col'>Account</th>
      <th scope='col'>Balance</th>
      <th scope='col'>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for account <- bank_accounts(@client.id) do %>
    <tr>
      <td>
        <%= account.name %>
      </td>
      <td>
        <%= Decimal.round(account.balance, 2) %>
      </td>

    </tr>

    <% end %>
  </tbody>
</table>
