<p class="h1">Faux Banker</p>

<%= render FauxBankerWeb.LayoutView, "alert.html", assigns %>

<%= form_tag auth_path(@conn, :callback), method: "post" do %>
  <div class='control-group'>
    <label class='control-label' for='email-input'>Username/Email</label>
    <input class='form-control' name='username' />
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <input class='form-control' type='password' name='password' />
  </div>

  <div class='control-group'>
    <a href='<%= auth_path(@conn, :register_client_form) %>' class='btn btn-secondary tabindex='-1' role='button'
       aria-disabled='true'>
      Register Client
    </a>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>Signin</button>
  </div>
<% end %>
