<div class='container-fluid p-3'>
  <p class='h3'>Accounts</p>

  <table class='table table-sm table-striped table-hover p-3'>
    <thead class='thead-dark'>
      <tr>
        <th scope='col'>#</th>
        <th scope='col'>Account</th>
        <th scope='col'>Balance</th>
        <th scope='col'>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for account <- bank_accounts(@user.id) do %>
          <tr>
            <td>
              <%= account.code %>
            </td>
            <td>
              <%= account.name %>
            </td>
            <td>
              <%= Decimal.round(account.balance, 2) %>
            </td>
            <td>
              <a href='<%= client_path(@conn, :view_screen, account.code)
                           %>' class='btn btn-secondary btn-md active'
                 role='button' aria-pressed='true'>
                View
              </a>
            </td>

          </tr>
          <% end %>
    </tbody>
  </table>
</div>

<div class='container-fluid p-3'>
  <p class='h3'>Friends</p>

  <table class='table table-sm table-striped table-hover p-3'>
    <thead class='thead-dark'>
      <tr>
        <th scope='col'>Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for friend <- friends(@user.id) do %>
          <tr>
            <td>
              <%= friend.first_name <> " " <> friend.last_name %>
            </td>
          </tr>
          <% end %>
    </tbody>
  </table>
</div>

<div class='container-fluid p-3'>
  <p class='h3'>Requests</p>

  <a href='<%= client_path(@conn, :make_request_screen) %>' class='btn btn-primary m-1' tabindex='-1' role='button'
     aria-disabled='true'>
    Make Request
  </a>

  <table class='table table-sm table-striped table-hover p-3'>
    <thead class='thead-dark'>
      <tr>
        <th scope='col'>Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for request <- requests(@user.id) do %>
          <tr>
            <td>
            </td>
          </tr>
          <% end %>
    </tbody>
  </table>
</div>
