<div class='container-fluid p-3'>
  <p class='h3'>Clients</p>

  <table class='table table-sm table-striped table-hover p-3'>
    <thead class='thead-dark'>
      <tr>
        <th scope='col'>Client</th>
        <th scope='col'>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for client <- clients() do %>
          <tr>
            <td>
              <%= client.first_name <> " " <> client.last_name %>
            </td>
            <td>
              <a href='<%= client_path(@conn, :view_screen, client.code) %>' class='btn btn-secondary btn-md active' role='button' aria-pressed='true'>View</a>
            </td>
          </tr>

          <% end %>
    </tbody>
  </table>
</div>
